# Database connection properties.
NRDServices.minPoolSize=${db.NRDServices.minPoolSize}
NRDServices.maxPoolSize=${db.NRDServices.maxPoolSize}
NRDServices.impersonateUser=false
NRDServices.username=${db.NRDServices.username}
NRDServices.jndiName=${db.NRDServices.jndiName}
NRDServices.dataSourceType=${db.NRDServices.dataSourceType}
NRDServices.hbm2ddl=${db.NRDServices.hbm2ddl}
NRDServices.maxPageSize=${db.NRDServices.maxPageSize}
NRDServices.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
NRDServices.driverClass=com.mysql.jdbc.Driver
NRDServices.password=${db.NRDServices.password}
NRDServices.url=${db.NRDServices.url}
